<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowStart</class>
 <widget class="QMainWindow" name="windowStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open-Program</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuButton">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuButton"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="C:\Users\User\PycharmProjects\Open-Program\icos\cogweel.ico"/>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
